*{
  box-sizing: border-box;
}

html, body, video, #app{
  width: 100%;
  height: 100%;

  --maincolor: #67657A;
  --accentcolor: #FEDB0A;
}

body, #app, #__nuxt, #__layout{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app{
  display: flex;
  flex-direction: column;
  font-family: source-sans-pro, sans-serif
}


.body{
  width:100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}


.page{
  padding: 0 1rem;
  font-size:1.75rem;
}

.page img{
  width:100%;
}

.page blockquote{
  border-left:6px solid #ccc;
  padding-left:2rem;
  padding-top:1rem;
  padding-bottom:1rem;
  margin:0;
  font-size: 1.4em;
}
.page blockquote p{
  margin: 0;
}

.page code{
  background-color: #eee;
  padding: .1rem .4rem;
}

.page ul, .page ol{
  line-height: 2rem;
}

video{
  object-fit: cover;
  object-position: top left;
}

html{
  font-size:40%;
}

a{
  color:#000;
}
a:hover{
  background-color: var(--accentcolor);
}


@media(min-width: 450px){
  html{
    font-size:80%;
  }
  .page{
    padding: 0 2rem;
    font-size:1.25rem;
  }

}

@media(min-width: 600px){
  html{
    font-size:90%;
  }
  .page{
    padding: 0 3rem;
    font-size:1.15rem;
  }
}

@media(min-width: 725px){
  html{
    font-size:100%;
  }
}

@media(min-width: 1000px){
  html{
    font-size:110%;
  }
}


.component-fade-enter-active, .component-fade-leave-active {
  transition: opacity .3s ease;
}
.component-fade-enter, .component-fade-leave-to
/* .component-fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}





.btn{
  background-color: #000;
  color: var(--accentcolor);
  padding: .75em 1.5em;
  border-radius: 3px;
  font-size: .85em;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  text-decoration: none;
  font-weight: 600;
  transition: transform .15s cubic-bezier(0.19, 1, 0.22, 1), background-color .25s ease-in-out;
}
.btn:hover{
  background-color: var(--accentcolor);
  color:#000;
  transform: scale(1.15);
}

.btn.mini{
  font-size: .65em;
  padding: .5em 1em;
}


div, a{
  transition:background-color .2s ease-in-out;
}





/* grid */
.grid{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding:0;
  list-style-type: none;
  width: 100%;
}


.grid li{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding:.5rem;
}

.grid li > a{
  border:1px solid #eee;
  width: 100%;
  padding:.5rem;
  display: flex;
  flex-direction: column;
  color: black;
}

.grid li:hover > a{
  background-color:var(--accentcolor);
}
.grid li p{
  text-align: center;
  margin: 0;
}

.grid .img img{
  width: 100%;
}
@media screen and (min-width: 400px){
  .grid li{
      width:50%;
  }
}
@media screen and (min-width: 770px){
  .grid{
      width: 70%;
  }
}
@media screen and (min-width: 1000px){
  .grid:not(.pair) li{
    width:33.333333333333%;
  }
}
@media screen and (min-width: 1400px){
  .grid li{
    width:25%;
  }
}



